{
  "name": "exact-2026-discord-bot",
  "version": "1.0.0",
  "description": "Official team-management bot for EXACT 2026 — The 2nd International XAI Challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "exact2026",
    "xai",
    "competition"
  ],
  "author": "EXACT 2026 Organising Committee",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.17.0",
    "dotenv": "^16.6.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
